<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Comenzando con la fotografia</title>
    <link rel="stylesheet" href="../css/estilos1.css">
  </head>
  <body>
    <div class="contenido">
    <header>
    <div class="encabezado">
     <nav class="titulo">
     <h1>Comenzando con los retratos</h1>
     </nav>
     <nav class="menu">
       <li><a href="../index1.html">Inicio</a></li>
       <li><a href="paisajes.html">Paisajes</a></li>
       <li><a href="retratos.html">Retratos</a></li>

     </nav>
    </div>
    </header>

    <section id="fondocentralretratos">

      <section id="fondocentralretratos1">
    <img id="rj1" src="../img/filretrato/retrato1.jpg" alt="rj1">
    <img id="rj2" src="../img/filretrato/retrato2.jpg" alt="rj2">
    <img id="rj3" src="../img/filretrato/retrato3.jpg" alt="rj3">
      </section>

      <section id="fondocentralretratos2">
    <img id="rj4" src="../img/filretrato/retrato4.jpg" alt="rj4">
    <img id="rj5" src="../img/filretrato/retrato5.jpg" alt="rj5">
    <img id="rj6" src="../img/filretrato/retrato6.jpg" alt="rj6">
      </section>
    </select>

    <footer>

    <div class="contacto"><br>
      <h2>Contacto</h2><br>
      <p>info@comenzandofotografia.com</p>
      <p>Telefono: 6452371</p>
      <p>Direccion: calle 123 Nº 34-56</p>
    </div>

    <div class="politicas"><br>
      <h2>Politicas</h2>
      <p><br>Esta pagina es informativa y para uso institucional y para el beneficio de los que la visitan </br></p>
    </div>

    <div class="redes"><br>
      <h2>Redes Sociales</h2>
      <p id="fac">Facebook</p><br>
      <img id="facebook" src="../img/facebook.png" alt="facebook" width="60px" height="40px">
      <p id="twi">Twitter</p>
      <img id="twitter"src="../img/twitter.png" alt="twitter" width="25px" height="25px">
      <p id="you">Youtube</p>
      <img id="youtube" src="../img/youtube.png" alt="youtube" width="35" height="35">
    </div>

    <div class="derechos"><br>
      <h2>Derechos</h2><br>
      <p>Todos los derechos reservados</p>
      <p>&#174;copyright 2017</p>
    </div>

    </footer>

        </div>
      </body>
    </html>
